launch_status failed=0 1707928771000000000
launch_status broken=0 1707928771000000000
launch_status passed=2 1707928771000000000
launch_status skipped=0 1707928771000000000
launch_status unknown=0 1707928771000000000
launch_time duration=13240 1707928771000000000
launch_time min_duration=4060 1707928771000000000
launch_time max_duration=4456 1707928771000000000
launch_time sum_duration=8516 1707928771000000000
launch_retries retries=0 1707928771000000000
launch_retries run=2 1707928771000000000
