launch_status failed=0 1707930325000000000
launch_status broken=0 1707930325000000000
launch_status passed=2 1707930325000000000
launch_status skipped=0 1707930325000000000
launch_status unknown=0 1707930325000000000
launch_time duration=12598 1707930325000000000
launch_time min_duration=3851 1707930325000000000
launch_time max_duration=4278 1707930325000000000
launch_time sum_duration=8129 1707930325000000000
launch_retries retries=0 1707930325000000000
launch_retries run=2 1707930325000000000
